spring.application.name=tesis

# PostgreSQL DATABASE
#spring.datasource.url=jdbc:postgresql://tesis-db:5432/tesisdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=tesisuser
#spring.datasource.password=tesispass
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update